server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0;# Change this to your domain name or ip your remote server
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name 0.0.0.0; # Change this to your domain name

    ssl_certificate      /etc/ssl/certs/vaultwarden.crt; # Swap these out with Lets Encrypt Path if using a signed cert
    ssl_certificate_key  /etc/ssl/private/vaultwarden.key; # Swap these out with Lets Encrypt Path if using a signed cert

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # Allow large attachments
    client_max_body_size 128M;

    location / {
        proxy_pass http://0.0.0.0:80; # Update this line by ip your container in docker by command ** docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' vaultwarden
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /notifications/hub {
        proxy_pass http://0.0.0.0:3012; # Update this line
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /notifications/hub/negotiate {
        proxy_pass http://0.0.0.0:80; # Update this line
    }
}
